<html>
  <head>
    <title>Terry A Davis</title>
  </head>
  <body>
	  <audio loop autoplay><source src='tmpos.mp3'</source></audio>
		
    <style>
      @font-face {
       src: url("fonts/connection.otf");
       font-family: con;
      }
      body {
        background-image: url("images/terry/background.png");
        background-size: 100% 100%;
      }
      h1 {
        font-family: con;
        position: absolute;
        top: 13%;
        left: 43%;
      }
      h3 {
       font-family: con; 
      }
      .text1 {
        position: absolute;
        top: 20%;
        left: 22%;
        width: 15%;
        text-align: center;
      }
      .text2 {
        position: absolute;
        top: 20%;
        right: 22%;
        width: 15%;
        text-align: center;
      }
    </style>
    
    <b><h1 align="center">Terry A. Davis</h1></b>
    <img src="images/terry/dance.gif" />
    <img align="right" src="images/terry/elephant.png" /><br /><br /><br /><br /><br /><br /><br />
    <img src="images/terry/computer.png" />
    <img align="right" src="images/terry/computer.png" />
    
    <div class="text1">
    <h3>
      "What's reality? I don't know.<br />
      When my bird was looking at my computer I thought, <br />
      'that bird has no idea what he's looking at.'<br />
      And yet what does the bird do?<br />
      Does he panic?<br />
      No, he can't really panic,<br />
      he just does the best he can.<br />
      Is he able to live in a world where he's so ignorant?<br />
      Well, he doesn't really have a choice.<br />
      The bird is okay even though he doesn't understand the world.<br />
      You're that bird looking at the monitor,<br />
      And you're thinking to yourself,<br />
      'I can figure this out.'<br />
      Maybe you have some bird ideas.<br />
      Maybe that's the best you can do.
    </h3>
    </div>
    <div class="text2">
      <h3>
        You know the secret.<br />
        The difference between heaven and hell.<br />
        It's like doing your work.<br />
        You feel really shitty if you don't do your work.<br />
        If you do your work, it's fucking awesome. <br />
      </h3>
    </div>
  </body>
</html>
